<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/android:Theme.Holo.Light.DarkActionBar"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restart"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/scores"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lives"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="@string/lives"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
    </TableRow>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        app:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_A"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:text="@string/a" />

        <Button
            android:id="@+id/button_B"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:text="@string/b" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_C"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightB"
            android:text="@string/c" />

        <Button
            android:id="@+id/button_D"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:text="@string/d" />
    </TableRow>

</LinearLayout>